name=TeensyGFX
version=1.0.0
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=Adaption of Adafruit GFX library to abstract graphics functions for 16-bit tft displays.
paragraph=TFT graphics library derived from ST7735_t3 and Adafruit GFX. Adds View class with adafruit gfx drawing routines used by some other libraries to reduce duplication
category=TFT Display
url=https://github.com/newdigate/teensy-gfx
architectures=*